#game-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 30% 70%;
  width: 80vw;
  height: 100%;
}

#game-wrapper h3,
#turn-label,
#timer,
#board {
  justify-self: center;
  align-self: center;
}

#game-wrapper h3 {
  grid-column: 2/3;
  grid-row: 1/2;
}

#turn-label {
  grid-column: 1/2;
  grid-row: 1/2;
}

#timer {
  grid-column: 3/4;
  grid-row: 1/2;
  font-size: 15vh;
}

#board {
  grid-column: 1/-1;
  grid-row: 2/3;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 38vh;
  height: fit-content;
  margin-top: -9vh;
}

.field {
  border: 0.5vh solid black;
}

.field,
.label {
  height: 12vh;
  width: 12vh;
}

.field.f-1,
.field.f-2,
.field.f-3 {
  border-top: none;
}

.field.f-1,
.field.f-4,
.field.f-7 {
  border-left: none;
}

.field.f-3,
.field.f-6,
.field.f-9 {
  border-right: none;
}

.field.f-7,
.field.f-8,
.field.f-9 {
  border-bottom: none;
}

.label {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.label.x {
  background-image: url("../../../public/images/x-symbol.svg");
}

.label.o {
  background-image: url("../../../public/images/o-symbol.svg");
}

@media only screen and (max-device-width: 800px) and (orientation: portrait) {
  #game-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 20% 70%;
    width: 100vw;
  }

  #game-wrapper h3 {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 30px;
  }

  #turn-label {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  #timer {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  #board {
    grid-column: 1/3;
    grid-row: 3/4;
  }
}

@media only screen and (max-device-width: 800px) and (orientation: landscape) {
  #game-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    width: 100vw;
  }

  #game-wrapper h3 {
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 30px;
  }

  #turn-label {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: start;
    margin-left: 4vw;
  }

  #timer {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: end;
    font-size: 30vh;
    margin-right: 5vw;
  }

  #board {
    grid-column: 1/2;
    grid-row: 1/-1;
    width: 38vw;
    margin: 0;
  }

  .field,
  .label {
    height: 12vw;
    width: 12vw;
  }
}
